# mealexam

./: .gitignore  README.md
Exam/: Dockerfile  MealPlanner.sln
Exam/App.BLL.Contracts/: App.BLL.Contracts.csproj  IProductClient.cs  IRecipeClient.cs
Exam/DAL.EF.App/: AppDbContextFactory.cs  ApplicationDbContext.cs  DAL.EF.App.csproj
Exam/DAL.EF.App/Migrations/: 20230610101452_Initial.Designer.cs  20230610101452_Initial.cs  20230610153638_Update.Designer.cs  20230610153638_Update.cs  20230612192751_Initial.Designer.cs  20230612192751_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exam/Domain.App/: Domain.App.csproj  Product.cs  Recipe.cs  RecipeProduct.cs  UserProduct.cs
Exam/Domain.App/Identity/: AppRole.cs  AppUser.cs
Exam/Domain.Base/: CompositeKeyProxy.cs  Domain.Base.csproj  DomainEntityMetaId.cs  EntityId.cs
Exam/Domain.Contracts.Base/: Domain.Contracts.Base.csproj  IDomainEntityMeta.cs  IDomainEntityUser.cs
Exam/Public.DTO.v1/: ClientResponse.cs  Product.cs  Public.DTO.v1.csproj  Recipe.cs  RecipeProduct.cs  User.cs  UserProduct.cs
Exam/Public.DTO.v1/Error/: Message.cs
Exam/Public.DTO.v1/Identity/: AppRole.cs  AppUser.cs  JwtResponse.cs  Login.cs  Register.cs
Exam/Public.DTO.v1/Mappers/: AppUserMapper.cs  AutoMapperConfig.cs  ProductMapper.cs  RecipeMapper.cs  RecipeProductMapper.cs  UserProductMapper.cs
Exam/Shared.Base/: Shared.Base.csproj
Exam/Shared.Base/Exception/: MappingException.cs
Exam/Shared.Base/Mapper/: EntityMapper.cs
Exam/Shared.Contracts.Base/: IBaseEntityTracker.cs
Exam/Shared.Contracts.Base/Entity/: IEntityId.cs
Exam/Shared.Contracts.Base/Mapper/: IMapper.cs
Exam/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Exam/WebApp/ApiControllers/: ProductController.cs  ProductsController.cs  RecipeController.cs  RecipeProductController.cs  UserProductController.cs
Exam/WebApp/ApiControllers/Identity/: AccountController.cs  UsersController.cs
Exam/WebApp/Areas/Admin/: RolesController.cs
Exam/WebApp/Areas/Admin/Views/Roles/: Index.cshtml
Exam/WebApp/Areas/Admin/Views/Roles/Shared/: _Layout.cshtml
Exam/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
Exam/WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Exam/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Exam/WebApp/Controllers/: HomeController.cs  ProductController.cs  RecipeController.cs  RecipeProductController.cs  UserProductController.cs
Exam/WebApp/Extensions/: IdentityExtensions.cs
Exam/WebApp/HttpClient/: JwtHelper.cs  ProductClient.cs  RecipeClient.cs
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/Seeding/: AppDataInit.cs
Exam/WebApp/Swagger/: ConfigureSwaggerOptions.cs
Exam/WebApp/ViewModels/: ErrorViewModel.cs
Exam/WebApp/ViewModels/Product/: IndexViewModel.cs
Exam/WebApp/ViewModels/Recipe/: AddProductViewModel.cs  DetailsViewModel.cs
Exam/WebApp/ViewModels/UserProduct/: CreateViewModel.cs
Exam/WebApp/Views/Home/: Index.cshtml
Exam/WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Recipe/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Recipes.cshtml
Exam/WebApp/Views/RecipeProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _SideNavigationPartial.cshtml
Exam/WebApp/Views/UserProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/WebApp/wwwroot/js/: side-nav.js  site.css
