<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
      <ProjectReference Include="..\Shared.Base\Shared.Base.csproj" />
      <ProjectReference Include="..\Shared.Contracts.Base\Shared.Contracts.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
